{
  "name": "sequencer",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --enable-source-maps build/src/index.js",
    "dev": "ts-node-dev src/index.ts",
    "test": "./tests/run.sh",
    "codegen": "graphql-codegen --config codegen.ts",
    "bun": "bun src/index.ts",
    "docker": "cd .. && make sequencer-docker && cd -"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@apollo/server": "^4.7.2",
    "ethers": "5.7.2",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.14.2",
    "o1js": "file:../../mina-rollup/src/lib/snarkyjs",
    "subscriptions-transport-ws": "^0.11.0",
    "ws": "^8.14.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.0",
    "@graphql-codegen/typescript-resolvers": "4.0.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.2.5",
    "@types/ws": "^8.5.8",
    "mina-signer": "^2.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
